OpenSpritpreise/Views/ResultsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OpenSpritpreise.ViewModels"
             x:Class="OpenSpritpreise.Views.ResultsView"
             x:DataType="vm:ResultsViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignWidth="{Binding $parent[Window].Width}"
             d:DesignHeight="{Binding $parent[Window].Height}">

    <Design.DataContext>
        <vm:ResultsViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*, auto"
        Margin="5, 15, 5, 15">

        <TransitioningContentControl
            Grid.Column="0"
            Grid.Row="0"
            Content="{Binding CurrentViewModel}">
            <TransitioningContentControl.PageTransition>
                <Binding Path="CurrentPageTransition" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>

        <!-- Back button: -->
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Margin="0, 10, 0, 0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="Zurück"
            IsVisible="{Binding BackButtonIsVisible, FallbackValue=True}"
            Command="{Binding BackCommand}">
        </Button>
    </Grid>
</UserControl>