GasPrices/Views/AddressSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
			 xmlns:converters="clr-namespace:GasPrices.Converters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
		     MaxWidth="{Binding $parent[Window].Width}"
		     MaxHeight="{Binding $parent[Window].Height}"
             x:Class="GasPrices.Views.AddressSelectionView">

	<UserControl.Resources>
		<converters:RadiusValueConverter x:Key="RadiusValueConverter" />
	</UserControl.Resources>

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="KeyDown">
			<ia:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid
		ColumnDefinitions="*"
		RowDefinitions="*, auto"
		Margin="5, 15, 5, 15">

		<progRing:ProgressRing
			Grid.Column="0"
			Grid.Row="0"
			Grid.RowSpan="2"
			Width="80"
			Height="80"
			IsActive="{Binding ProgressRingIsActive, FallbackValue=False}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Foreground="LightGray"
			Margin="0, -200, 0, 0">
		</progRing:ProgressRing>

		<Grid
			Grid.Column="0"
			Grid.Row="0"
			ColumnDefinitions="*"
			RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, *, auto">

			<Grid
				Grid.Column="0"
				Grid.Row="0"
				ColumnDefinitions="*, *"
				HorizontalAlignment="Stretch"
				Margin="0, 0, 0, 10">

				<!-- Geolocation button: -->
				<Button
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Margin="0, 0, 2, 0"
					Content="Aktueller Standort"
					IsEnabled="{Binding GeolocationButtonIsEnabled}"
					IsVisible="{Binding GeolocationButtonIsVisible}"
					Command="{Binding GeolocationCommand}">
				</Button>

				<!-- Location picker button: -->
				<Button
					Grid.Column="{Binding LocationPickerButtonGridColumn, FallbackValue=1}"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Margin="2, 0, 0, 0"
					Content="Auf Karte wählen"
					IsEnabled="{Binding LocationPickerButtonIsEnabled}"
					Command="{Binding LocationPickerCommand}">
				</Button>
			</Grid>

			<!-- Map Coordinates: -->
			<Grid
				RowDefinitions="auto, auto"
				Grid.Column="0"
				Grid.Row="1"
				IsVisible="{Binding MapCoordinatesIsVisible, FallbackValue=false}">
				<TextBlock
					Grid.Row="0"
					Margin="0, 0, 0, 10"
					Text="Koordinaten vom Kartendienst:">
				</TextBlock>
				<TextBox
					Grid.Row="1"
					Margin="0, 0, 0, 10"
					IsEnabled="False"
					Text="{Binding MapCoordinates}">
				</TextBox>
			</Grid>

			<!-- Street: -->
			<TextBlock
				Grid.Column="0"
				Grid.Row="2"
				Margin="0, 0, 0, 10"
				Text="Straße und Hausnummer:">
			</TextBlock>
			<TextBox
				Grid.Column="0"
				Grid.Row="3"
				Margin="0, 0, 0, 10"
				Text="{Binding Street}">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="GotFocus">
						<ia:InvokeCommandAction Command="{Binding StreetFocusChangedCommand}" CommandParameter="True"/>
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="LostFocus">
						<ia:InvokeCommandAction Command="{Binding StreetFocusChangedCommand}" CommandParameter="False"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</TextBox>

			<!-- Postal code: -->
			<TextBlock
				Grid.Column="0"
				Grid.Row="4"
				Margin="0, 0, 0, 10"
				Text="Postleitzahl:">
			</TextBlock>
			<TextBox
				Grid.Column="0"
				Grid.Row="5"
				Width="100"
				HorizontalAlignment="Left"
				Margin="0, 0, 0, 10"
				Text="{Binding PostalCode}">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="GotFocus">
						<ia:InvokeCommandAction Command="{Binding PostalCodeFocusChangedCommand}" CommandParameter="True"/>
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="LostFocus">
						<ia:InvokeCommandAction Command="{Binding PostalCodeFocusChangedCommand}" CommandParameter="False"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</TextBox>

			<!-- City: -->
			<TextBlock
				Grid.Column="0"
				Grid.Row="6"
				Margin="0, 0, 0, 10"
				Text="Stadt:">
			</TextBlock>
			<TextBox
				Grid.Column="0"
				Grid.Row="7"
				Margin="0, 0, 0, 10"
				Text="{Binding City}">
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="GotFocus">
						<ia:InvokeCommandAction Command="{Binding CityFocusChangedCommand}" CommandParameter="True"/>
					</ia:EventTriggerBehavior>
					<ia:EventTriggerBehavior EventName="LostFocus">
						<ia:InvokeCommandAction Command="{Binding CityFocusChangedCommand}" CommandParameter="False"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
			</TextBox>

			<Grid
				Grid.Column="0"
				Grid.Row="8"
				ColumnDefinitions="auto, auto, auto, auto, auto, auto">
				<!-- Spritsorte: -->
				<TextBlock
					Grid.Column="0"
					Margin="0, 0, 20, 0"
					Text="Spritsorte:">
				</TextBlock>
				<ComboBox
					Grid.Column="1"
					Margin="0, 0, 20, 0"
					Width="100"
					ItemsSource="{Binding GasTypes}"
					SelectedItem="{Binding GasTypeSelectedItem}">
				</ComboBox>

				<!-- Distance: -->
				<TextBlock
					Grid.Column="3"
					Margin="0, 0, 20, 0"
					Text="Umkreis:">
				</TextBlock>
				<TextBox
					x:Name="txtBoxRadius"
					Grid.Column="4"
					Margin="0, 0, 5, 0"
					HorizontalContentAlignment="Right"
					Text="{Binding Radius}">					
				</TextBox>
				<TextBlock
					Grid.Column="5"
					Margin="0, 0, 0, 0"
					Text="km">
				</TextBlock>
			</Grid>

			<Slider
				Grid.Column="0"
				Grid.Row="9"
				Minimum="1"
				Maximum="40"
				TickFrequency="1"
				IsSnapToTickEnabled="True"
				Margin="0, 0, 0, 10"
				Padding="10, 0, 10, 0"
				HorizontalAlignment="Stretch"
				Value="{Binding Radius, Converter={StaticResource RadiusValueConverter}}">
			</Slider>

			<!-- Search button: -->
			<Button
				Grid.Column="0"
				Grid.Row="10"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Content="Suchen"
				IsEnabled="{Binding SearchButtonIsEnabled}"
				Command="{Binding SearchCommand}">
			</Button>

			<!-- Warning message: -->
			<Grid
				Grid.Row="11"
				ColumnDefinitions="*"
				RowDefinitions="auto, auto"
				Margin="0, 20, 0, 0"
				IsVisible="{Binding WarningTextIsVisible, FallbackValue=false}">
				<TextBlock
					Grid.Row="0"
					FontSize="20"
					FontWeight="DemiBold"
					Text="Warnung:"
					Foreground="Orange"
					Margin="0, 0, 0, 20">
				</TextBlock>
				<TextBlock
					Grid.Column="0"
					Grid.Row="1"
					FontSize="16"
					Text="{Binding WarningText}"
					TextWrapping="Wrap"
					Foreground="Orange">
				</TextBlock>
			</Grid>

			<!-- Settings button: -->
			<Button
				Grid.Column="0"
				Grid.Row="12"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				VerticalAlignment="Bottom"
				Content="Einstellungen"
				Margin="0, 10, 0, 0"
				Command="{Binding OpenSettingsCommand}">
			</Button>
		</Grid>
	</Grid>
</UserControl>
