GasPrices/Views/LocationPickerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:map="using:Mapsui.UI.Avalonia"
             xmlns:vm="using:GasPrices.ViewModels"
             x:Class="GasPrices.Views.LocationPickerView"
             mc:Ignorable="d"
             d:DesignWidth="{Binding $parent[Window].Width}"
             d:DesignHeight="{Binding $parent[Window].Height}"
             MinWidth="400"
             MinHeight="600"
             MaxWidth="600"
             MaxHeight="800">

    <Design.DataContext>
        <vm:LocationPickerViewModel />
    </Design.DataContext>

    <Grid
        Margin="5, 15, 5, 15"
        RowDefinitions="*, auto, auto">

        <!-- Map: -->
        <map:MapControl
            x:Name="MapControl"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="0, 0, 0, 10">
        </map:MapControl>

        <!-- Apply button: -->
        <Button
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="Übernehmen"
            IsEnabled="{Binding ApplyButtonIsEnabled}"
            Margin="0, 0, 0, 10"
            Command="{Binding ApplyCommand}">
        </Button>

        <!-- Back button: -->
        <Button
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="Zurück"
            Command="{Binding BackCommand}">
        </Button>
    </Grid>

</UserControl>