GasPrices/Views/ResultsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GasPrices.ViewModels"
             x:Class="GasPrices.Views.ResultsView"
             mc:Ignorable="d"
             d:DesignWidth="{Binding $parent[Window].Width}"
             d:DesignHeight="{Binding $parent[Window].Height}"
             MaxWidth="{Binding $parent[Window].Width}"
             MaxHeight="{Binding $parent[Window].Height}"
             MinWidth="400"
             MinHeight="600">

    <Design.DataContext>
        <vm:ResultsViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="*, auto"
        Margin="5, 15, 5, 15">
        
        <TransitioningContentControl
            Content="{Binding CurrentViewModel}">
            <TransitioningContentControl.PageTransition>
                <Binding Path="CurrentPageTransition" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>

        <!-- Back button: -->
        <Button
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="Zurück"
            Command="{Binding BackCommand}">
        </Button>
    </Grid>
</UserControl>