GasPrices/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             xmlns:vm="using:GasPrices.ViewModels"
             xmlns:progRing="using:AvaloniaProgressRing"
             x:Class="GasPrices.Views.SettingsView"
             x:DataType="vm:SettingsViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignWidth="{Binding $parent[Window].Width}" 
             d:DesignHeight="{Binding $parent[Window].Height}"
             MaxWidth="600"
             MaxHeight="800">

	<Design.DataContext>
		<vm:SettingsViewModel />
	</Design.DataContext>
	
	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="Initialized">
			<ia:InvokeCommandAction Command="{Binding InitializedCommand}"/>
		</ia:EventTriggerBehavior>
		
		<ia:EventTriggerBehavior EventName="KeyDown">
			<ia:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid
		RowDefinitions="auto, auto, auto, *, auto, auto"
		Margin="5, 15, 5, 15">

		<progRing:ProgressRing
			Grid.Column="0"
			Grid.Row="0"
			Grid.RowSpan="6"
			Width="80"
			Height="80"
			IsActive="{Binding ProgressRingIsActive, FallbackValue=False}"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Foreground="LightGray"
			Margin="0, 0, 0, 0">
		</progRing:ProgressRing>
		
		<TextBlock
			Grid.Row="0"
			Margin="0, 0, 0, 10"
			Text="Tankerkönig API-Schlüssel:">
		</TextBlock>
		<TextBox
			Grid.Row="1"
			Margin="0, 0, 0, 20"
			FontFamily="{StaticResource Mono}"
			AcceptsReturn="False"
			MaxLines="1"
			Text="{Binding TankerKoenigApiKey}">
		</TextBox>
		
		<Button
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			IsEnabled="{Binding ValidateButtonIsEnabled}"
			Content="Überprüfen"
			Command="{Binding ValidateCommand}">
		</Button>

		<!-- Message: -->
		<Grid
			Grid.Row="3"
			RowDefinitions="auto, auto"
			Margin="0, 20, 0, 0"
			IsVisible="{Binding NoticeTextIsVisible, FallbackValue=false}">
			<TextBlock
				Grid.Row="0"
				FontSize="20"
				FontWeight="DemiBold"
				Text="{Binding NoticeTitleText}"
				Foreground="{Binding NoticeTextColor}"
				Margin="0, 0, 0, 20">
			</TextBlock>
			<TextBlock
				Grid.Row="1"
				FontSize="16"
				Text="{Binding NoticeText}"
				TextWrapping="Wrap"
				Foreground="{Binding NoticeTextColor}">
			</TextBlock>
		</Grid>
		
		<Button
			Grid.Row="4"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			IsEnabled="{Binding SaveButtonIsEnabled}"
			Content="Speichern"
			Command="{Binding SaveCommand}">
		</Button>
		<Button
			Grid.Row="5"
			Margin="0, 10, 0, 0"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			Content="Abbrechen"
			IsVisible="{Binding CancelButtonIsVisible, FallbackValue=True}"
			Command="{Binding CancelCommand}">
		</Button>
	</Grid>
</UserControl>
