GasPrices/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="GasPrices.Views.SettingsView"
		     MaxWidth="{Binding $parent[Window].Width}"
		     MaxHeight="{Binding $parent[Window].Height}"
			 MinWidth="400"
			 MinHeight="600">

	<i:Interaction.Behaviors>
		<ia:EventTriggerBehavior EventName="KeyDown">
			<ia:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
		</ia:EventTriggerBehavior>
	</i:Interaction.Behaviors>

	<Grid
		RowDefinitions="auto, auto, auto, *, auto, auto"
		Margin="5, 15, 5, 15">
		<TextBlock
			Grid.Row="0"
			Margin="0, 0, 0, 10"
			Text="Tankerkönig API-Schlüssel:">
		</TextBlock>
		<TextBox
			Grid.Row="1"
			Margin="0, 0, 0, 20"
			Text="{Binding TankerKönigApiKey}">
		</TextBox>
		<Button
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			IsEnabled="{Binding ValidateButtonIsEnabled}"
			Content="Überprüfen"
			Command="{Binding ValidateCommand}">
		</Button>

		<!-- Message: -->
		<Grid
			Grid.Row="3"
			RowDefinitions="auto, auto"
			Margin="0, 20, 0, 0"
			IsVisible="{Binding NoticeTextIsVisible, FallbackValue=false}">
			<TextBlock
				Grid.Row="0"
				FontSize="20"
				FontWeight="DemiBold"
				Text="{Binding NoticeTitleText}"
				Foreground="{Binding NoticeTextColor}"
				Margin="0, 0, 0, 20">
			</TextBlock>
			<TextBlock
				Grid.Row="1"
				FontSize="16"
				Text="{Binding NoticeText}"
				TextWrapping="Wrap"
				Foreground="{Binding NoticeTextColor}">
			</TextBlock>
		</Grid>
		
		<Button
			Grid.Row="4"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			Margin="0, 0, 0, 10"
			IsEnabled="{Binding SaveButtonIsEnabled}"
			Content="Speichern"
			Command="{Binding SaveCommand}">
		</Button>
		<Button
			Grid.Row="5"
			HorizontalAlignment="Stretch"
			HorizontalContentAlignment="Center"
			Content="Abbrechen"
			Command="{Binding CancelCommand}">
		</Button>
	</Grid>
</UserControl>
