GasPrices/Views/StationListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GasPrices.CustomControls"
             xmlns:vm="using:GasPrices.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="800"
             x:Class="GasPrices.Views.StationListView">

    <Design.DataContext>
        <vm:StationListViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
        <Style Selector="ListBoxItem:selected > controls|StationItemControl Border.border_common">
            <Setter Property="Background" Value="{StaticResource StationSelectedBackground}"></Setter>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style Selector="ComboBoxItem TextBlock">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, *">

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            ColumnDefinitions="Auto, Auto"
            Margin="10, 0, 0, 10">
            <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Margin="0, 0, 10, 0">
                <TextBlock
                    Text="Spritsorte:"
                    Margin="0, 0, 0, 3">
                </TextBlock>
                <ComboBox
                    Width="90"
                    ItemsSource="{Binding GasTypes}"
                    SelectedIndex="{Binding SelectedGasTypeIndex}">
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right">
                <TextBlock
                    Text="Sortieren nach:"
                    Margin="0, 0, 0, 3">
                </TextBlock>
                <ComboBox
                    Width="130"
                    SelectedIndex="{Binding SelectedSortingIndex}">
                    <ComboBoxItem>Name</ComboBoxItem>
                    <ComboBoxItem>Preis</ComboBoxItem>
                    <ComboBoxItem>Entfernung</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding Stations}"
            Background="Transparent"
            SelectionMode="Single"
            HorizontalAlignment="Stretch"
            SelectedIndex="{Binding SelectedIndex}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:StationItemControl
                        Station="{Binding}"
                        Margin="5, 0, 5, 0">
                    </controls:StationItemControl>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>