GasPrices/Views/StationListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:GasPrices.CustomControls"
             xmlns:vm="using:GasPrices.ViewModels"
             x:Class="GasPrices.Views.StationListView"
             x:DataType="vm:StationListViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d"
             d:DesignWidth="400" d:DesignHeight="800">

    <Design.DataContext>
        <vm:StationListViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="2"></Setter>
        </Style>
        <Style Selector="ListBoxItem:selected > controls|StationItemControl Border.border_common">
            <Setter Property="Background" Value="{StaticResource StationSelectedBackground}"></Setter>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style Selector="ComboBoxItem TextBlock">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="controls|StationCardControl" />

        <Style Selector="ListBox:not(.fade_out):not(.fade_in) ListBoxItem:not(:selected) controls|StationItemControl Border.border_station:pointerover">
            <Setter Property="Background" Value="{StaticResource StationPointerOverBackground}" />
        </Style>
        
        <Style Selector="ListBox:not(.fade_out):not(.fade_in) controls|StationItemControl Border.border_station:pointerover Border.border_distance">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ListBox.fade_out Border#StationBorder">
            <Style.Animations>
                <Animation Duration="{Binding ListBoxFadingDuration}">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="0.1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="ListBox.fade_in Border#StationBorder">
            <Style.Animations>
                <Animation Duration="{Binding ListBoxFadingDuration}">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0.1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1.0" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

    </UserControl.Styles>

    <Grid
        ColumnDefinitions="*"
        RowDefinitions="Auto, *">

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            ColumnDefinitions="Auto, Auto"
            Margin="10, 0, 0, 10">
            <StackPanel
                Grid.Column="0"
                Grid.Row="0"
                Margin="0, 0, 10, 0">
                <TextBlock
                    Text="Spritsorte:"
                    Margin="0, 0, 0, 3">
                </TextBlock>
                <ComboBox
                    Width="90"
                    ItemsSource="{Binding GasTypes}"
                    SelectedIndex="{Binding SelectedGasTypeIndex}">
                </ComboBox>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Grid.Row="0"
                HorizontalAlignment="Right">
                <TextBlock
                    Text="Sortieren nach:"
                    Margin="0, 0, 0, 3">
                </TextBlock>
                <ComboBox
                    Width="130"
                    SelectedIndex="{Binding SelectedSortingIndex}">
                    <ComboBoxItem>Firma</ComboBoxItem>
                    <ComboBoxItem>Preis</ComboBoxItem>
                    <ComboBoxItem>Entfernung</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            Classes.fade_out="{Binding ListBoxFadeOut, Mode=OneWay}"
            Classes.fade_in="{Binding ListBoxFadeIn, Mode=OneWay}"
            ItemsSource="{Binding Stations}"
            Background="Transparent"
            SelectionMode="Single"
            HorizontalAlignment="Stretch"
            SelectedIndex="{Binding SelectedIndex}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controls:StationItemControl
                        Station="{Binding}"
                        Margin="5, 0, 5, 0">
                    </controls:StationItemControl>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>